{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "message-neutral.gl.joinmc.link",
          "assigned_srv": "message-neutral.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1675e531-cc1c-494f-817d-532878e3c66c",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 45666,
          "port_start": 45665,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-21T21:33:25.850546Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b87344ca-46f9-4e6d-8acd-18f92bd5eff2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5b66ac52-aca2-4061-9b21-b7c2d4e2dcea",
          "agent_name": "from-key-Mine",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
